@import "normalize"
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap')


*
    box-sizing: border-box

//colors
$white: #ffffff
$main: #fe346e

body
    margin: 0
    padding: 0
    background-size: cover
    background-position: contain
    font-family: 'Roboto', sans-serif
    background: 
        image: url(../image/img1.jpg)

.box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 400px
    max-width: 80%
    padding: 40px
    background: rgba(0, 0, 0, 0.8)
    box-shadow: 0 10px 10px rgba($white, 0.3)
    border-radius: 10px

.box h2
    margin: 0 0 30px
    padding: 0
    color: #ffffff
    text-align: center

.box .inputBox
    position: relative

.box .inputBox input
    width: 100%
    padding: 10px 0
    font-size: 16px
    color: #ffffff
    letter-spacing: 1px
    margin-bottom: 30px
    border: none
    border-bottom: 1px solid #ffffff
    outline-color: none
    outline: none
    background: transparent


//styling label
.box .inputBox label
    position: absolute
    top: 0
    left: 0
    padding: 10px 0
    font-size: 16px
    color: #ffffff
    pointer-events: none
    transition: 0.5s
    opacity: 0.5
    font-family: 'Roboto', sans-serif
    i 
        margin-right: 0.6rem


//change and keep label position
.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label
    top: -18px
    left: 0
    color: $white
    font-size: 12px



//styling input    
.btn
    background: transparent
    border: none
    outline: none
    color: #ffffff
    background: $main
    padding: 10px 20px
    cursor: pointer
    border-radius: 5px
    display: block
    width: 100%



.overlay
   position: absolute
   top: 0
   left: 0
   right: 0 
   bottom: 0 
   background: rgba(black, 0.4)